# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A website to live edit your slipshow presentations"
description:
  "A website to live edit your slipshow presentations. Can also be used to remotely store your presentations."
maintainer: ["Paul-Elliot Anglès d'Auriac"]
authors: ["Paul-Elliot Anglès d'Auriac"]
license: "GPL-3.0-or-later"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/pangled/sliphub"
bug-reports: "https://github.com/pangled/sliphub/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "js_of_ocaml"
  "dream"
  "camlot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pangled/sliphub.git"
